* {
    background-color: #F1F1F1;
}

a {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
}

header {
    width: 100%;
    height: 125px;
    background-color: #FFF;
    padding-top: 25px;
}

.headerbar {
    width: 100%;
    height: 65px;
    background-color: #09A787;
    text-align: center;
}

#logo {
    height: 125px;
    width: auto;
    padding-inline: 40px;
    background-color: white;
}

.logo {
    background-color: rgba(0, 0, 0, 0);
}
.zone{
    display: flex;
    justify-content: space-between;  
}
.donate-link {
    width: 72px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 27px;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.nav-bar {
    border: 1px solid #BFBFBF;
    border-right: none;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.side-header {
    border: 1px solid #BFBFBF;
    border-right: none;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-top: none;
    justify-content: center;
}

h2 {
    font-family: Helvetica, sans-serif;
}

button {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.em-card {
    height: 400px;
    width: 350px;
    background-color: #FFF;
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    display: grid;
    justify-content: center;
    align-items: center;
}

.allbody {
    margin-left: 200px;
    padding: 0px 10px;
    height: 770px;
    overflow-y: scroll;
    justify-content: center;
}

.allbody h2 {
    text-align: left;
    margin-left: 50px;
}

.em-grid {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

body {
    height: 100%;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: absolute;
    z-index: 1;
    top: auto;
    left: auto;
    background-color: #E1DDDA;
    overflow-x: hidden;
    border: 1px solid #BFBFBF;
    border-left: none;
}

.side-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E1DDDA;
    color: #000000;
}

.sidenav .side-link a:hover {
    color: #777676;
}

.sidenav .actual-page a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E1DDDA;
    color: #777676;
}

.search-bar {
    margin-left: 250px;
}

.search-bar input[type=text]{
    width: 220px;
    height: 30px;
    background-color: #FFF;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-style: none;
    float: left;
    padding-left: 10px;
    font-size: 13px;
}

.search-bar button {
    height: 32px;
    width: 70px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #000;
    color: #FFF;
    float: left;
    border-style: none;
    cursor: pointer;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.sidenav .nav-bar {
    justify-content: center;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    border-left: none;
}

.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    height: 50px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(241, 241, 241, 1);
    min-width: 160px;
    z-index: 1;
    margin-top: 1px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
}

.dropdown-content input[type=checkbox] {
    float: none;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(245, 245, 245, 0);
    font-size: 15px;
    margin-right: 5px;
}

.dropdown-content a:hover{
    color: #777676;
}

.dropdown:hover .dropdown-content {
    display: grid;
    grid: auto / auto auto;
}

.checkbox {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    align-items: center;
    margin: 5px;
}


.sidenav .side-icon {
    background-color: #E1DDDA;
    margin: 0 0 0 20px;
    height: 30px;
    width: auto;
    display: flex;
    align-items: center;
}

i {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.side-link{
    display: flex;
    background-color: #E1DDDA;
    align-items: center;
}

.account {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-right: 12px;
}

.acc-section{
    float: right;
    display: flex;
    align-items: center;
    margin-left: 35%;
}

.log-out {
    border: 1.5px solid #FF0000;
    float: right;
    height: 32px;
    border-radius: 15px;
    font-size: 13px;
    background-color: #FF0000;
}           

.log-in {
    border: 1.5px solid #0066ff;
    float: right;
    height: 32px;
    border-radius: 15px;
    font-size: 13px;
    background-color: #0066ff;
}           


.card-svg {
    height: 150px;
    width: auto;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.card-title{
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    text-decoration: none;
    color: black;
}

.illustration {
    background-color: rgba(0, 0, 0, 0);
}

.em-card:hover {
    cursor: pointer;
}

.card-title p {
    background-color: rgba(0, 0, 0, 0);
}

.illustration a{
    background-color: rgba(0, 0, 0, 0);
}

.ed-grid {
    display: grid;
    grid: auto / auto auto;
    justify-content: center;
}

.ed-card {
    background-color: #FFF;
    width: 550px;
    height: 80px;
    margin: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.actual-page {
    text-decoration: none;
    color: #777676;
}

.ed-card h3 {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin-left: 30px;
}

.ed-card img {
    height: 60px;
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    float: right;
    margin-right: 30px;
}

.card-text{
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    width: 70%;
}

.card-icon {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    width: 30%;
}

.ed-card a{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    color: #000;
}

.cards-grid {
    display: grid;
    grid: auto / auto auto auto auto;
    justify-content: center;
}

.profile-card {
    height: 350px;
    width: 265px;
    background-color: white;
    margin: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
}

.profile-pic {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100rem;
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    margin: 0 0 10px;
}

.profile-pic img {
    height: 100%;
    width: auto;
    border-radius: 100rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.profile-info {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.profile-info p {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    text-align: center;
}

.profile-name {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    font-size: 17px;
}

.position {
    font-weight: bolder;
}

.number {
    color: #777676;
}

a button {
    background-color: white;
}

.main-button {
    margin-bottom: 20px;
    background-color: black;
    height: 35px;
    color: white;
    width: 100px;
    border-radius: 15px;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.main-button a {
    color: white;
}

.card-button {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.status-active {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #00cc17;
    margin: 10px 0 0 10px;
}

.status-on-hold {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #edd603;
    margin: 10px 0 0 10px;
}

.status-inactive {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #FF0000;
    margin: 10px 0 0 10px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #1C1C1C;
    color: #F1F1F1;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.details-cont {
    display: flex;
    justify-content: center;
}

.details-card {
    width: 1100px;
    height: 550px;
    margin: 30px 20px 0 20px;
    border-radius: 15px;
    background-color: white;
    display: flex;
}

.details-side {
    width: 200px;
    height: 550px;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    justify-content: center;
    border-right: 1px solid #bfbfbf;
}

.details-side img {
    margin: 20px 0 0 0;
}

.profile-side-info {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0);
    text-align: center ;
    height: 250px;
}

.profile-side-info p {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
}

.profile-side-info .profile-name {
    margin-top: 30px;
}

.top-info {
    width: 900px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    margin: 20px 0 0 15px;
    position: absolute;
    display: grid;
    grid: auto / auto auto auto auto;
}

.top-info p {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.top-head {
    font-weight: bold;
}

.top-border {
    margin-left: 201px;
    width: 900px;
    height: 80px;
    position: absolute;
    border-bottom: solid 1px #bfbfbf;
    background-color: rgba(0, 0, 0, 0);
}

.employee-info {
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
}

.img-cont {
    width: 200px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.status-active-det {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #00cc17;
    margin: 10px 0 0 10px;
    position: absolute;
}

.status-on-hold-det {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #edd603;
    margin: 10px 0 0 10px;
    position: absolute;
}

.status-inactive-det {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
    background-color: #FF0000;
    margin: 10px 0 0 10px;
    position: absolute;
}

.profile-side-menu {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    margin-bottom: 20px;
}

.profile-side-menu p {
    margin: 0 0 0 15px;
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.profile-side-menu p a {
    color: #000;
}

.profile-side-menu .actual-page a{
    color: #777676;
}

.profile-side-menu .edit a{
    color: #FF0000;
}

.display-details {
    margin: 80px 0 0 0;
    background-color: rgba(0, 0, 0, 0);
    height: 430px;
    width: 900px;
    padding: 15px;
    overflow-y: scroll;
}

.file-show {
    height: 40px;
    width: 311px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #1c1c1c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.file-show p {
    background-color: rgba(0, 0, 0, 0);
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.file-show .file-t {
    font-weight: bold;
}

.files-cards {
    margin-top: 15px;
    display: grid;
    grid: auto / auto auto;
    background-color: rgba(0, 0, 0, 0);
}

.files-card {
    height: 45px;
    width: 350px;
    background-color: #E1DDDA;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: 5px;
}

.files-card p {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.file-name {
    background-color: rgba(0, 0, 0, 0);
    width: 70%;
}

.file-action {
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-action .file-icon {
    background-color: rgba(0, 0, 0, 0);
    font-size: 22px;
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.file-select {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.file-upload {
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 10px;
    margin-left: 6px;

}

.file-upload i {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
}

.forms-display {
    background-color: rgba(0, 0, 0, 0);
    overflow-y: scroll;
}

.forms-display h3 {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.form-title {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}

.edit-con {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 100px;
    margin-left: 8px;
}

.edit-con i {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;
}

.form-item {
    background-color: rgba(0, 0, 0, 0);
    margin: 0 0 15px 20px;
    display: grid;
    align-items: end;
}

.form-item input[type=text] {
    border-style: none;
    background-color: #eaeaea;
    height: 40px;
    width: 350px;
    border-radius: 10px;
    margin-top: 5px;
    padding-left: 10px;
    font-size: 14px;
}

.form-item span {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.form-container {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid: auto / auto auto;
    justify-content: center;
}
.form-item form{
    background-color: rgba(0, 0, 0, 0);
}

.form-item select {
    border-style: none;
    background-color: #eaeaea;
    height: 40px;
    width: 361px;
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px;
}

.form-item .files-card {
    margin: 0;
    height: 40px;
}

.file-select.edit {
    margin: 0 0 15px 20px;
}

.file-select.edit .file-show {
    height: 40px;
    margin: 0;
}

.section-title {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid: auto / auto auto;
    align-items: baseline;
}

.section-title h3 {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
}

.discapacidades {
    width: 50%;
    background-color: rgba(0, 0, 0, 0);
}

.discapacidades h5 {
    font-size: 19px;
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 0 0;
}

.discapacidades p {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.disc-list {
    background-color: rgba(0, 0, 0, 0);
    padding: 15px;
}

.file-select.edit.salud {
    justify-content: center;
}

.main-button.salud {
    width: auto;
    margin: 20px 0 0 0;
}

.display-columns {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.disc-list.text-layout p {
    margin: 5px 0 20px;
}

.list-sub{
    font-weight: bold;
    margin-right: 5px;
}

.disc-list.text-layout .list-sub {
    margin: 0;
}

.disc-list.list .form-item {
    margin: 0;
}

.disc-list.list {
    padding: 15px 5px;
}

.form-item.list {
    width: 300px;
}

.form-item.list select {
    width: 300px;
}

.dropdown-select {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: end;
}

.drop-confirm {
    width: 40px;
    height: 40px;
    background-color: #eaeaea;
    display: flex;
    margin-left: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.drop-confirm i {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #777676;
}

table {
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 0 0 15px;
}

table tr td {
    background-color: rgba(0, 0, 0, 0);
}

tr {
    background-color: rgba(0, 0, 0, 0);
}

tbody {
    background-color: rgba(0, 0, 0, 0);
}

td button {
    margin-left: 15px;
}

.delete-button {
    width: 70px;
    height: 32px;
    border-style: none;
    border-radius: 15px;
    background-color: #FF0000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-button {
    width: 70px;
    height: 32px;
    border-style: none;
    border-radius: 15px;
    background-color: #1C1C1C;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-list {
    background-color: rgba(0, 0, 0, 0);
    padding: 15px 0 0;
}

.form-list .form-item {
    margin: 0 0 15px;
}

.form-title.edit {
    margin: 0;
}

.disc-list.text-layout form {
    background-color: rgba(0, 0, 0, 0);
}

.disc-list.text-layout form span {
    background-color: rgba(0, 0, 0, 0);
}

.form-list.text-layout form {
    background-color: rgba(0, 0, 0, 0);
}

.form-list.text-layout form span {
    background-color: rgba(0, 0, 0, 0);
}

.det-sub {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    margin-top: 15px;
}

.det-sub i {
    margin-left: 5px;
    display: flex;
    align-items: center;
}

.det-sub h5 {
    margin: 0;
}

.discapacidades .files-card {
    margin: 5px 5px 15px;
}

.det-sub a {
    color: #1C1C1C;
}

.form-title.edit.course {
    width: 350px;
}

.sanciones {
    background-color: rgba(0, 0, 0, 0);
}

.add-san {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.form-title.edit h5 {
    margin: 0;
}

.edit-con.h5 {
    height: 25px;
    width: 25px;
}

.edit-con.h5 i {
    font-size: 12px;
}

.sanciones-table {
    width: 100%;
}

thead {
    background-color: rgba(0, 0, 0, 0);
}

th {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.dropdown.mail {
    background-color: rgba(0, 0, 0, 0);
    width: 100px;
    display: contents;
}

.dropbtn.mail {
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
}

.dropdown-content.mail {
    background-color: white;
}

.dropdown-content.mail span {
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    text-align: left;
}

.dropdown-content.mail p {
    text-align: left;
}

.form-item.add input[type="text"]{
    width: 296px;
}

table.titulos {
    padding: 0;
}

.table-button a {
    color: white;
}

.file-name.course p {
    margin: 0 0 0 15px;
}

.details-card.form {
    margin: 0;
    width: 900px;
    height: auto;
    padding: 30px 10px 15px 0;
    display: flex;
    justify-content: center;
}

h3.admin-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.details-cont.form {
    display: grid;
}

.add-button {
    border-style: none;
    background-color: #1C1C1C;
    border-radius: 15px;
    color: white;
    height: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 110px;
    margin-left: 20px;
}

table.admin-form {
    width: 80%;
}

table tr td.buttons {
    display: flex;
    justify-content: center;
}

table tr td.buttons button {
    margin: 0 15px 0 0;
}

table tr td p {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

th.actions {
    text-align: center;
}

table.admin-form td {
    padding: 10px 0;
}

.details-card.form.employee {
    margin-bottom: 30px;
}

.form-container.one-field {
    align-items: center;
}

.details-card.form.one-field {
    justify-content: left;
    padding: 50px 10px;
    width: 890px;

}

.details-card.form.one-table {
    padding: 30px 10px;
    margin-bottom: 30px;
    width: 890px;
}

.profile-card.candidato {
    height: 250px;
}

.carrera {
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
}

.titulo-bolsa {
    display: flex;
    align-items: center;
}

.titulo-bolsa a {
    color: #1C1C1C;
}

.titulo-bolsa i {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.display-details.candidato {
    margin: 30px;
}

.display-columns.candidato {
    display: none;
}

.info-cand {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.info-cand p {
    background-color: rgba(0, 0, 0, 0);
}

.display-candidato {
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.display-candidato h3 {
    background-color: rgba(0, 0, 0, 0);
    font-size: 25px;
}

.display-candidato h4 {
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    font-weight: normal;
}

.display-candidato.info {
    display: grid;
    grid: auto / auto auto;
}

.display-details.agregar-candidato {
    margin: 0;
    overflow-y: scroll;
}

.details-card.candidato {
    justify-content: center;
}

.dropdown-card {
    display: inline-block;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 0 10px;
}
  
.card-header {
    width: 350px;
    height: 45px;
    background-color: #E1DDDA;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.card-header p {
    background-color: rgba(0, 0, 0, 0);
    margin: 0 0 0 10px;
}
  
.card-content {
    display: none;
    position: absolute;
    margin: 10px 0 0 0;
    width: 330px;
    background-color: white;
    padding: 10px 10px 0;
    z-index: 1;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}
  
.card-content a {
    display: block;
    color: #333;
    padding: 5px;
    text-decoration: none;
}

.dropdown-card.show .card-content {
    display: block;
}
  
.form-item.contrato {
    margin: 0 0 10px 0;
}

.files-card.contrato {
    width: 330px;
}

.files-cards.contratos {
    margin: 0;
}

.files-cards h5 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    font-size: 18px;
    margin-bottom: 0;
}

.files-cards-contratos {
    background-color: transparent;
    width: 50%;
}

.contratos-columns {
    width: 50%;
    background-color: rgba(0, 0, 0, 0);
}

.contratos-columns h5 {
    font-size: 19px;
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 0 10px;
}

.login {
    width: 400px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 150px;
}

.main.log-in {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.login h3 {
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
}

.login-form {
    background-color: transparent;
}

a.password {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    color: #1C1C1C;
    font-style: italic;
}

a.password:hover {
    color: #777676;
}

.login-button {
    width: 362px;
    height: 45px;
    border-style: none;
    background-color: #1C1C1C;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
}

.button-container {
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}